# Список символов (меньшие и средние альты)
BINANCE_SYMBOLS=solbusd,adausdt,maticusdt,avaxusdt,ftmusdt,atomusdt,oneusdt,xrpusdt,dotusdt,vetusdt
DEPTH_LEVEL=20

# Telegram для сигналов
TELEGRAM_TOKEN=921726824
TELEGRAM_CHAT_ID=8275504974:AAFAnSP41zbQKShs1cp2xz1PCkf1Jo9cJ58

# Telegram для логов
TELEGRAM_LOG_TOKEN=8303907529:AAEES_65husD0pQ3wQHGQenev4dtSs0Jaus
TELEGRAM_LOG_CHAT_ID=-1003013864671

# Пороговые значения
MIN_RELATIVE_DEPTH=0.3
MIN_ABS_VOLUME=10000
MIN_HOLD_TIME=2         # минимальное время существования ордера в секундах
CANCEL_RATE_THRESHOLD=0.6

# Confidence
MIN_CONFIDENCE=0.75

# Параметры SL/TP (для расчета)
TP1_MULT=1.5
TP2_MULT=3.0
SL_MULT=1.0