# Binance symbols (через запятую)
BINANCE_SYMBOLS=btcusdt,ethusdt,solusdt
DEPTH_LEVEL=20

TELEGRAM_TOKEN=8275504974:AAEJblNngby0n-XEEUNn0nVe4y_BxAVEEsw
TELEGRAM_CHAT_ID=921726824

# Параметры сигналов
MIN_RELATIVE_DEPTH=0.3      # минимальная относительная плотность
MIN_ABS_VOLUME=100000       # минимальный объем ордера (в quote, например USDT)
RISK_PCT=0.01               # процент риска от депозита
TP1_MULT=1.5                # множитель для TP1
TP2_MULT=3.0                # множитель для TP2
SL_MULT=1.0                 # множитель для стопа