BINANCE_SYMBOLS=adausdt,vetusdt,trbusdt,solusdt,maticusdt,aptusdt,ftmusdt,galausdt,xlmusdt,egldusdt
DEPTH_LEVEL=20

TELEGRAM_TOKEN=8275504974:AAEc2JCbjjIHGxKIBonRF1y_G3Ug7uPc1IY
TELEGRAM_CHAT_ID=921726824
TELEGRAM_LOG_TOKEN=8303907529:AAE339jlVo4p-q3vPGMSAh68J7NAlFBHQ8Q
TELEGRAM_LOG_CHAT_ID=-1003013864671

MIN_RELATIVE_DEPTH=0.3
MIN_USD_VOLUME=500000
MIN_HOLD_TIME=2
CANCEL_RATE_THRESHOLD=0.6
MIN_CONFIDENCE=0.8