BINANCE_SYMBOLS=adausdt,vetusdt,trbusdt,solusdt,maticusdt,aptusdt,ftmusdt,galausdt,xlmusdt,egldusdt

TELEGRAM_TOKEN=8275504974:AAFR513vuLoU9U5DAwbyhKC5p8_yCl4LJXE
TELEGRAM_CHAT_ID=921726824
TELEGRAM_LOG_TOKEN=8303907529:AAFIbItEVxvrV8i4WIY1qVbbb3MMUHLOTHQ
TELEGRAM_LOG_CHAT_ID=-1003013864671

DEPTH_LEVEL=20
MIN_RELATIVE_DEPTH=0.3
MIN_ABS_VOLUME=1000
MIN_HOLD_TIME=2
CANCEL_RATE_THRESHOLD=0.6
MIN_CONFIDENCE=0.75